# Database Configuration
DB_HOST= Hostname
DB_PORT= Port
DB_NAME=defaultdb
DB_USER= user
DB_PASS= password

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# API Configuration
API_VERSION=v1